
// remove all the comas

VITE_APIKEY= AIzaSyAjkjsalufoisujiDvuDDT_0158
VITE_AUTHDOMAIN= ififiofoof.firebaseapp.com
VITE_PROJECTID= fifoipfip-jofjofiu-7c125
VITE_STORAGEBUCKET= iofofuofui-cdd-xx.firebasestorage.app
VITE_MESSAGINGSENDERID= 1037102024250479
VITE_APPID= 1:1698745ccc8111:web:0oodpjkpguisyhdf0df0fba
